// 다트 / 플러터 프로젝트에서 진입점
void main() {
  // 구구단 출력
  // 출력 => 터미널/디버그 콘솔에 글자 보이게 하는 기능
  // 뭐든지 다 들어감
  // 함수의 매개변수
  // 구현된 함수를 사용할 땐 함수이름 + 소괄호 (소괄호 안에 매개변수 : 넘겨줄 값)
  // 코딩 : 컴퓨터한테 명령, 사람의 언어를 컴퓨터가 이해할 수 있게 변환
  // 코딩 => 기능을 만들 때, 유지보수성, 재사용성

  // 단수 2~9까지
  for (int x = 2; x <= 9; x++) {
    print('$x단');
    for (int i = 1; i < 10; i++) {
      int count = x * i;
      print('$x * $i = $count');
    }
  }
}
// 처음엔 단순한 코드부터 생각나는데로 적고 어떻게 줄일지 생각하는 과정 거치기
// 알고리즘 자체가 반복되는 부분을 찾아서 변수로 바꿔주면 끝 => 반복문/조건문